{
  "name": "stats-preview-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start" : "npm run start --prefix client",
    "install" : "npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosoypan/stats-preview-challenge.git"
  },
  "author": "YoSoyPan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yosoypan/stats-preview-challenge/issues"
  },
  "homepage": "https://github.com/yosoypan/stats-preview-challenge#readme"
}
